File: Templates/Day_3/Tasks/Fortran/qsort_utils.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function  partition(a, n, nstart, nfin)
    ! pick last element as pivot and sort the array a of size n for 
    ! elements larger and smaller then n

    integer :: partition

    integer, intent(in) :: n
    double precision, dimension(n), intent(inout) :: a
    ! start and final index for sorting
    integer, intent(in) :: nstart, nfin

    integer:: temp, current
    double precision :: aux

    double precision :: pivot

    ! select the kast element privot in the middle of the interval
    pivot = a(nfin)

    ! assume all elements are larger than pivot
    temp = nstart - 1

    ! check all elements that they are indeed larger than pivot
    do current = nstart, nfin-1
       !! check
       if ( a(current) .lt. pivot) then
          ! we have one more element small than pivot
          temp = temp + 1
          ! put that to the end of the low elements
          aux = a(current)
          a(current) = a(temp)
          a(temp) = aux
       endif
    end do

    ! put pivoting element between he lower and larger part
    partition = temp + 1
    aux = a(nfin)
    a(nfin) = a(partition)
    a(partition) = aux
  end function partition

File: Templates/Day_3/Tasks/C/quicksort.c
int partition(double* a, int n, int nstart, int nfin)
{
  // take the last element as pivot
  double pivot = a[nfin];

  //assume all elements are larger than pivot
  int temp = nstart-1;

  // check all elements that they are indeed larger than pivot
  for( int current= nstart; current< nfin; current++)
    {
      if(a[current] < pivot)
	{
	  // we have one more element smaller than pivot
	  temp++;
	  // put that element to the end of the low elements
	  double aux = a[current];
	  a[current] = a[temp];
	  a[temp] = aux;
	}
    }
  // put pivoting element between the lower and larger part
  int pivindex = temp + 1;
  double aux = a[nfin];
  a[nfin] = a[pivindex];
  a[pivindex] = aux;

  return pivindex;
}
